# com-efrata-service-purchasing

./: .dockerignore  .gitignore  .travis.yml  Com.Efrata.Service.Purchasing.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.Efrata.Service.Purchasing.Lib/: Com.Efrata.Service.Purchasing.Lib.csproj  LocalDbCashFlowDbContext.cs  MongoDbContext.cs  PurchasingDbContext.cs  PurchasingLibClassDiagram.cd
Com.Efrata.Service.Purchasing.Lib/AutoMapperProfiles/: BankExpenditureProfile.cs  DeliveryOrderProfile.cs  ExternalPurchaseOrderProfile.cs  GarmentBeacukaiProfile.cs  GarmentClosingDateProfile.cs  GarmentCorrectionNoteProfile.cs  GarmentDeliveryOrderProfile.cs  GarmentDispositionPurchaseProfile.cs  GarmentExternalPurchaseOrderProfile.cs  GarmentInternNoteProfile.cs  GarmentInternalPurchaseOrderProfile.cs  GarmentInventoryProfile.cs  GarmentInvoiceProfiles.cs  GarmentPOMasterDistributionProfile.cs  GarmentPurchaseRequestProfile.cs  GarmentReceiptCorrectionProfile.cs  GarmentSupplierTotalBalanceProfile.cs  GarmentUnitDeliveryOrderProfile.cs  GarmentUnitExpenditureNoteProfile.cs  GarmentUnitRecetipNoteProfile.cs  InternalPurchaseOrderProfile.cs  PurchaseRequestProfile.cs  PurchasingDispositionProfile.cs  UnitPaymentCorrectionNoteProfile.cs  UnitPaymentOrderProfile.cs  UnitReceiptNoteProfile.cs
Com.Efrata.Service.Purchasing.Lib/Enums/: COAGenerator.cs  ExpeditionPosition.cs  MemoryCacheConstant.cs  PurchaseRequestStatus.cs
Com.Efrata.Service.Purchasing.Lib/Facades/: DeliveryOrderFacade.cs  IDeliveryOrderFacade.cs  PurchaseRequestFacade.cs  UnitPaymentOrderFacade.cs
Com.Efrata.Service.Purchasing.Lib/Helpers/: APIEndpoint.cs  BankDocumentNumberGenerator.cs  BasicViewModel.cs  Excel.cs  FilterViewModel.cs  General.cs  GetBsonValue.cs  PDFPages.cs  QueryHelper.cs  ReadResponse.cs
Com.Efrata.Service.Purchasing.Lib/Interfaces/: DispositionMemoLoaderDto.cs  ExpenditureDto.cs  IAccountStockReportFacade.cs  IBalanceDebtFacade.cs  IBankDocumentNumberGenerator.cs  IBankExpenditureNoteFacade.cs  IBeacukaiNoFeature.cs  ICodeGenerator.cs  ICreateable.cs  IDebtBookReportFacade.cs  IDebtCardReportFacade.cs  IDeleteable.cs  IDetailCreditBalanceReportFacade.cs  IGarmenInternNotePaymentStatusFacade.cs  IGarmentBC23ReportFacade.cs  IGarmentBeacukaiFacade.cs  IGarmentClosingDateFacade.cs  IGarmentCorrectionNoteFacade.cs  IGarmentCorrectionNotePriceFacade.cs  IGarmentCorrectionNoteQuantityFacade .cs  IGarmentDOItemFacade.cs  IGarmentDailyPurchasingReportFacade.cs  IGarmentDebtBalanceReportFacade.cs  IGarmentDeliveryOrderFacade.cs  IGarmentExternalPurchaseOrderFacade.cs  IGarmentFlowDetailMaterialReport.cs  IGarmentInternNoteFacade.cs  IGarmentInternalPurchaseOrderFacade.cs  IGarmentInvoice.cs  IGarmentPOMasterDistributionFacade.cs  IGarmentPurchaseDayBookReport.cs  IGarmentPurchaseRequestFacade.cs  IGarmentPurchaseRequestItemFacade.cs  IGarmentPurchasingBookReportFacade.cs  IGarmentRealizationCMTReportFacade.cs  IGarmentReceiptCorrectionFacade.cs  IGarmentReceiptCorrectionReportFacade.cs  IGarmentReportCMTFacade.cs  IGarmentReturnCorrectionNoteFacade.cs  IGarmentStockReportFacade.cs  (+35 more)
Com.Efrata.Service.Purchasing.Lib/Migrations/: 20180521084747_Initial.Designer.cs  20180521084747_Initial.cs  20180522071356_PurchaseRequest.Designer.cs  20180522071356_PurchaseRequest.cs  20180530041601_PurchaseRequest_Update_1.Designer.cs  20180530041601_PurchaseRequest_Update_1.cs  20180531015431_AddInternalPurchaseOrder.Designer.cs  20180531015431_AddInternalPurchaseOrder.cs  20180604034150_Change_column_PRDetailId_into_PRItemId.Designer.cs  20180604034150_Change_column_PRDetailId_into_PRItemId.cs  20180607020623_init EPO.Designer.cs  20180607020623_init EPO.cs  20180612022418_Delivery_Order.Designer.cs  20180612022418_Delivery_Order.cs  20180619113149_PurchasingDocumentExpeditionItem.Designer.cs  20180619113149_PurchasingDocumentExpeditionItem.cs  20180621071522_unitReceiptNote.Designer.cs  (+496 more)
Com.Efrata.Service.Purchasing.Test/: Com.Efrata.Service.Purchasing.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs
Com.Efrata.Service.Purchasing.WebApi/: Com.Efrata.Service.Purchasing.WebApi.csproj  Program.cs  Startup.cs
(+922 files in other folders)
